NODE_ENV=development

APP_PORT=3333

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
# POSTGRES_HOST=0.0.0.0

MONGODB_URL=mongodb://127.0.0.1:27017/nestjs-email-queue

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

# https://mailtrap.io/
# https://ethereal.email/
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

MAIL_FROM="user-email"
MAIL_SUBJECT="user-subject"

SSL=false

JWT_SECRET="jwt-secret"
JWT_SECRET_EXPIRES_IN="5m"
JWT_SECRET_REFRESHTOKEN="jwt-secret-refreshtoken"
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN="7d"
